
<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            @font-face {
                font-family: 'GowunBatang-Regular';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            div.stop-dragging {
                -ms-user-select: none; 
                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }
            img {
                -webkit-touch-callout:none;
                pointer-events : none;
            }
        </style>
        <title>GS - Games Search</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    </head>
    <body style="background-image: url('../static/img/BSER/BSER_BG_2.png'); background-repeat: no-repeat;">
        <nav class="navbar  navbar-expand-sm bg-secondary navbar-dark">
            <a class="navbar-brand" href="/">GS</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/lol">League of Legends</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/bser">Eternal Return</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pubg">PUBG: BATTLEGROUNDS</a>
                </li>
            </ul>
        </nav>

        <div class="container">
            <br><br>
            <div class="row text-center">
				<div class="col text-center" style="background-color: rgba(255, 255, 255, 0.5)">
                    <br><br>
                    <a href="/bser"><img style="opacity: 1.0;" src="{{ url_for('static', filename='img/BSER/BSER_LOGO.png') }}"></a>
                    <form class="form-inline" autocomplete="off" action="/bser/Player" method="GET">
                        <input type="text" class="form-control" id="name" name="nickname" placeholder="닉네임" style="width: 89%;">&nbsp;
                        <button type="submit" class="btn btn-dark" style="width: 10%;">찾기</button>
                    </form>
                    <br><br>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
</html>