
<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            @font-face {
                font-family: 'GowunBatang-Regular';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            div.stop-dragging {
                -ms-user-select: none; 
                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }
        </style>
        <title>GS - Games Search</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    </head>
    <body style="background-image: url('../static/img/BSER/BSER_BG_2.png');">
        <nav class="navbar  navbar-expand-sm bg-secondary navbar-dark">
            <a class="navbar-brand" href="/">GS</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/lol">League of Legends</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/bser">Eternal Return</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pubg">PUBG: BATTLEGROUNDS</a>
                </li>
            </ul>
        </nav>

        <div class="container">
            <br><br>
            <div class="row text-center">
				<div class="col text-center" style="background-color: rgba(255, 255, 255, 0.5)">
                    <br><br>
                    <img style="-webkit-touch-callout:none; pointer-events : none; opacity: 1.0;" src="{{ url_for('static', filename='img/BSER/BSER_LOGO.png') }}">
                    <form class="form-inline" autocomplete="off" action="/bser/Player" method="GET">
                        <input type="text" class="form-control" id="name" name="nickname" placeholder="닉네임" style="width: 89%;">&nbsp;
                        <button type="submit" class="btn btn-dark" style="width: 10%;">찾기</button>
                    </form>
                    <br><br>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container stop-dragging">
            <br><br>
            <div class="row text-center">
				<div class="col text-center" style="background-color: rgba(255, 255, 255, 0.5)">
                    <br><br>
                    <h2 style="font-family: GowunBatang-Regular;"><strong>{{playerName}}</strong> 님 전적 결과</h2>
                    <br><br>

                    
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
</html>